<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
       <servlet>
       		<servlet-name>FaqSubmit</servlet-name>
       		<servlet-class>com.faq.FaqSubmitServlet</servlet-class>
       </servlet>
      <servlet-mapping>
      	<servlet-name>FaqSubmit</servlet-name>
      	<url-pattern>/faq2</url-pattern>
      </servlet-mapping>
      
      <servlet>
      	<servlet-name>updatecustomer</servlet-name>
      	<servlet-class>com.faq.updatecustomerservlet</servlet-class>
      </servlet>
      <servlet-mapping>
      		<servlet-name>updatecustomer</servlet-name>
      		<url-pattern>/update</url-pattern>
      </servlet-mapping>
      
      <servlet>
      		<servlet-name>deletecustomer</servlet-name>
      		<servlet-class>com.faq.Deletecustomerservlet</servlet-class>
      </servlet>
      
      <servlet-mapping>
      		<servlet-name>deletecustomer</servlet-name>
      		<url-pattern>/delete</url-pattern>
      </servlet-mapping>
         
</web-app>