@charset "ISO-8859-1";
 body {
        font-family: Arial, sans-serif;
		background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    table {
        width: 80%;
        margin: 30px auto;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

   th {
    background-color: #333;
    color: white;
}
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .update-btn {
        background-color: #007bff; /* Blue Color */
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .update-btn:hover {
        background-color: #0056b3; /* Darker Blue on Hover */
    }

    .delete-btn {
        background-color: #ff0000; /* Red Color */
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .delete-btn:hover {
        background-color: #cc0000; /* Darker Red on Hover */
    }

    .submit-btn {
        background-color: #4CAF50; /* Green Color */
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
        background-color: #45a049; /* Darker Green on Hover */
    }