@charset "ISO-8859-1";
   .formcontainer {
        margin: 100px auto;
        text-align: center;
        margin-bottom: 20px;
        border: 2px solid #333; /* Border color */
        border-radius: 10px; /* Rounded corners */
        padding: 20px; /* Padding inside the frame */
        width: 80%;
        max-width: 600px;
        background-color: white; /* Background color inside the frame */
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    
    .form-control {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }
    
    .headings {
        font-size: 20px;
    }
    
    .form-question {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }
    
    .btn {
        margin-top: 20px;
        background-color: black;
        color: white;
        padding: 8px 30px;
        border-radius: 20px;
        cursor: pointer;
        border: none;
        font-size: 16px;
    }
    
     .btn {
        margin-top: 20px;
        background-color: #4CAF50; /* Green background color */
        color: white;
        padding: 12px 30px; /* Adjust padding for a larger button */
        border-radius: 25px; /* Increase border-radius for a rounder button */
        cursor: pointer;
        border: none;
        font-size: 18px; /* Increase font size for better visibility */
        transition: background-color 0.3s; /* Add transition effect for smoother hover */
    }
    
    .btn:hover {
        background-color: #45a049; /* Darker green color on hover */
    }