@charset "ISO-8859-1";

    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        padding: 20px;
    }
  
    

    .container {
        max-width: 700px;
        margin: 0 auto;
        background-color: white;
        border: 3px solid #333;
        border-radius: 20px;
        padding: 50px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .topic {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .faq-item {
        margin-bottom: 20px;
    }

    .question {
        font-weight: bold;
        color:#0000FF
    }

    .answer {
        margin-top: 10px;
    }

    .button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
    }

    .button:hover {
        background-color: white;
        color: black;
    }
    .question {
        cursor: pointer;
        user-select: none;
    }

    .question::after {
        content: '\25B6'; /* Unicode character for right arrow */
        display: inline-block;
        margin-right: 10px;
        transition: transform 0.3s;
    }

    .arrow.collapsed::after {
        transform: rotate(90deg);
    }
